
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY2l3aHlhbnJwb3VycXFnZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDE0MTEsImV4cCI6MjA1MzM3NzQxMX0.t7zLMNsK08tk6D4FZn9VJw9wG9oRK48AWUFwrg1cqlc
VITE_SUPABASE_URL=https://zrciwhyanrpourqqgedb.supabase.co